、。，．・：；？！゛゜´｀¨＾
￣＿ヽヾゝゞ〃仝々〆〇ー―‐／＼
～∥｜…‥‘’“”（）〔〕［］｛
｝〈〉《》「」『』【】＋－±×
÷＝≠＜＞≦≧∞∴♂♀°′″℃￥
＄￠￡％＃＆＊＠§☆★○●◎◇◆
□■△▲▽▼※〒→←↑↓〓
∈∋⊆⊇⊂⊃∪∩∧∨￢⇒⇔∀∃
∠⊥⌒∂∇≡≒≪≫√∽∝∵∫∬
Å‰♯♭♪†‡¶◯
０１２３４５６７８９
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
ぁあぃいぅうぇえぉお
かがきぎくぐけげこご
さざしじすずせぜそぞ
ただちぢっつづてでとど
なにぬねの
はばぱひびぴふぶぷへべぺほぼぽ
まみむめも
ゃやゅゆょよ
らりるれろ
ゎわゐゑをん
ァアィイゥウェエォオカガキギクグ
ケゲコゴサザシジスズセゼソゾタダ
チヂッツヅテデトドナニヌネノハバ
パヒビピフブプヘベペホボポマミ
ムメモャヤュユョヨラリルレロヮワ
ヰヱヲンヴヵヶ
ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡ
ΣΤΥΦΧΨΩ
αβγδεζηθικλμνξοπρ
στυφχψω
АБВГДЕЁЖЗИЙКЛМНО
ПРСТУФХЦЧШЩЪЫЬЭЮ
Яабвгдеёжзийклмн
опрстуфхцчшщъыьэ
юя